<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado de Autos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #343a40;
    }

    .table {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table th, .table td {
      text-align: center;
    }

    .table th {
      background-color: #007bff;
      color: white;
    }

    .table-striped tbody tr:nth-child(odd) {
      background-color: #f1f1f1;
    }

    .table-hover tbody tr:hover {
      background-color: #e9ecef;
    }

    .btn {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">

  <h2>Listado de Autos</h2>

  <table class="table table-striped table-bordered table-hover">

    <thead>
    <tr>
      <th>Codigo</th>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Nombre del Dueño</th>
      <th>Placa</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="car : ${cars}">
      <td th:text="${car.id()}"></td>
      <td th:text="${car.make()}"></td>
      <td th:text="${car.model()}"></td>
      <td th:text="${car.ownerName()}"></td>
      <td th:text="${car.licensePlate()}"></td>
    </tr>
    </tbody>
  </table>

</div>

</body>
</html>
